# jpa2-maven-plugin

./: README.md  pom.xml
src/main/java/org/lorislab/maven/jpa2/: SchemaGeneratorMojo.java
src/main/java/org/lorislab/maven/jpa2/persistence/: PersistenceModel.java  PersistenceModel21.java
src/main/java/org/lorislab/maven/jpa2/persistence/jpa21/: ObjectFactory.java  Persistence.java  PersistenceUnitCachingType.java  PersistenceUnitTransactionType.java  PersistenceUnitValidationModeType.java  package-info.java
src/main/java/org/lorislab/maven/jpa2/util/: XMLUtil.java
